apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: e2e-ingress
  # namespace: kube-ing
  annotations:
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing
    # alb.ingress.kubernetes.io/target-type: ip
     nginx.ingress.kubernetes.io/rewrite-target: /
    # eks.amazonaws.com/role-arn: arn:aws:iam::070465577405:role/AmazonEKSLoadBalancerControllerRole
spec:
  ingressClassName: nginx
  rules:
  #- host: nik.in
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ecomm-svc
            port: 
              number: 80
